
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # O modificador ^~ garante que se o prefixo bater, o Nginx para de procurar regex
    location ^~ /api {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Log de erro específico para API
        error_log /var/log/nginx/api_error.log debug;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
}
